# SecurityControlManagement

./: scm.jks  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/scm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scm/: MainActivity.kt
app/src/main/java/com/example/scm/adapter/: HomeAdapter.kt  ScannerAdapter.kt  TaskStatusAdapter.kt
app/src/main/java/com/example/scm/data/model/: MenuItems.kt
app/src/main/java/com/example/scm/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/scm/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/scm/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/scm/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/scm/ui/tasklist/: TaskListFragment.kt  TaskListViewModel.kt
app/src/main/java/com/example/scm/utils/anim/: CircularReveal.kt  CircularReveal1.kt  PushDown.java  PushDownAnim.java  PushDownAnimList.java  RippleView.java
app/src/main/java/com/example/scm/utils/helper/: AppHelper.kt  ArrayHelper.kt  DataStorage.kt  Keys.kt
app/src/main/res/anim/: anim_in.xml  anim_out.xml  item_animation_fall_down.xml  scale.xml
app/src/main/res/drawable/: bg_card.xml  curve_left.xml  ic_check_empty.xml  ic_check_verified.xml  ic_home.xml  ic_login_btn.xml  ic_profile.xml  ic_task.xml  splash_bg_gradient.xml  splash_screen_background.xml  top_curve.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  fragment_tasklist.xml  loader.xml  scanner_adapter.xml  task_status.xml  taskassign_static.xml  taskstatus_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/scm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.save
